# CRM

./: backup.sql  crm-data.sql  crmdb.backup  pom.xml
src/main/java/com/intern/crm/: CrmApplication.java
src/main/java/com/intern/crm/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/intern/crm/configuration/: Auditing.java  Freemarker.java  ModelMapper.java  UserModelMapper.java
src/main/java/com/intern/crm/controller/: ActivityController.java  AuthController.java  AvatarController.java  ContactController.java  EmailController.java  FileController.java  OpportunityController.java  RoleController.java  StageController.java  TemplateFileController.java  UserController.java
src/main/java/com/intern/crm/entity/: Activity.java  Attachment.java  Avatar.java  Contact.java  EPriority.java  ERole.java  File.java  Opportunity.java  Role.java  Stage.java  TemplateEmail.java  TemplateFile.java  User.java
src/main/java/com/intern/crm/exception/: BadRequestException.java  CustomExceptionHandler.java  NotAcceptable.java  NotFoundException.java
src/main/java/com/intern/crm/helper/: ExcelHelper.java
src/main/java/com/intern/crm/payload/model/: ActivityModel.java  ContactModel.java  FileModel.java  OpportunityDisplay.java  OpportunityModel.java  StageModel.java  UserModel.java
src/main/java/com/intern/crm/payload/request/: ChangePasswordRequest.java  CreateActivityRequest.java  CreateContactRequest.java  CreateOpportunityRequest.java  CreateUserRequest.java  EmailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/intern/crm/payload/response/: JwtResponse.java  MessageResponse.java  ResponseError.java  RoleResponse.java  UserModel.java  UserResponse.java
src/main/java/com/intern/crm/repository/: ActivityRepository.java  AvatarRepository.java  ContactRepository.java  FileRepository.java  OpportunityRepository.java  RoleRepository.java  StageRepository.java  TemplateFileRepository.java  UserRepository.java
src/main/java/com/intern/crm/security/: WebSecurityConfig.java
src/main/java/com/intern/crm/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/intern/crm/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/intern/crm/service/: ActivityService.java  AvatarService.java  ContactService.java  EmailService.java  FileService.java  OpportunityService.java  PasswordService.java  StageService.java  TemplateFileService.java  UserService.java
src/main/java/com/intern/crm/service/impl/: ActivityServiceImpl.java  AvatarServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  OpportunityServiceImpl.java  PasswordServiceImpl.java  StageServiceImpl.java  TempalteFileServiceImpl.java  TemplateFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: cold-email.html  index.html  quotation.html
src/test/java/com/intern/crm/: CrmApplicationTests.java
uploads/: .~lock.20240415150058227_quotation.docx#  .~lock.quotation.docx#  20240328135736303_SRS_Template_v2.0.docx  20240328135748226_SRS_Template_Agile_v1.0.docx  20240328135922166_crm.jfif  20240415150058227_quotation.docx  20240425173408588_quotation.docx  20240426085152187_quotation.docx  20240426090009131_quotation.docx  20240426090503969_quotation.docx  20240502153332241_quotation.docx  New OpenDocument Text.docx  output.docx  quotation.docx
uploads/avatars/: 20240410162152856_le.jfif
