#connect to postgresql database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=postgres

#Config JPA for auto create table database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Swagger
#http://192.168.199.242:8080/swagger-ui/index.html#/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Security properties
crm.app.jwtSecret===================Crm=TrangTa==================
crm.app.jwtExpirationMs=86400000

#file size config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mail.default-encoding=UTF-8 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhcongvq347@gmail.com
spring.mail.password=gfbuyeoosllyzknc
spring.mail.protocol=smtp
spring.mail.test-connection=false  
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.default.avatar=72076454-1fc0-4cdf-ba4f-8e5ab597976d
crm.app.lost=d7b104c0-5e95-4d3e-90bb-9d1e2633e04e
crm.app.stage=785e4053-9c15-46d1-ad80-809aacf36df2
crm.app.won=10a1716a-cd71-488e-8f8a-deb8cb8c6dfc
